<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>书店||bookshop</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="../image/icon/qoo10__m18.ico">
    <head>
        <style>
            body,p,ul,li,div,h3 {margin: 0;padding: 0;}
            li{list-style: none;}
            .header{position:fixed;width:100%;height:50px;background:rgba(255,40,50,0.9) url(/logobg.jpg) no-repeat left bottom;box-shadow: 5px 5px 5px #FE3C45;}
            .header h3{float: left;width: 150px;height: 50px;line-height:50px;}
            .header h3 a{color:#FFF;padding-left:20px;float:left;font:20px/50px 微软雅黑;text-decoration:none;}
            .home ul{float: left;}
            .home li{width:120px;float:left;list-style-type:none;text-align:center;line-height:50px;margin: 0 5px;padding: 0 4px;}
            .home li a{color:#fff;text-decoration:none;display:block;width:140px;height:50px;line-height:50px;text-align:center;font:16px/50px 微软雅黑;margin:0 10px;}
            .home li a:hover{background-color:#ED605D;color:#fff;height: 53px;}
            .login{width:300px;height:50px;}
            .fr{float: right;}
            .login li{float:left;width: 70px;line-height: 50px}
            .login li a{width: 70px;color: #FFF;text-decoration: none;font: 14px/50px "microsoft yahei";}
            .login li a:hover{color: #000;}
            #current{color:#fff;}
        </style>
    </head>
    <body>
        <div class="header">
        <h3><a href="bookshop.html" title="图书在线，欢迎品读购买">当当图书在线</a></h3>
            <ul class="home">
                <li><a title="进入书店主页" href="index.jsp">主页</a></li>
                <li><a title="浏览商品列表" href="lookCosmetic.jsp">浏览图书</a></li>
                <li><a title="查询图书" href="searchCosmetic.jsp">查询图书</a></li>
                <li><a title="查看购物车" href="lookShoppingCar.jsp">查看购物车</a></li>
                <li><a title="查看您的订单" href="lookOrderForm.jsp">查看订单</a></li>
            </ul>
            <ul class="login fr">
                <li><a title="登录系统" href="login.jsp">登录</a></li>
                <li><a title="请注册"   href="inputRegisterMess.jsp">注册</a></li>
                <li><a title="退出系统" href="exitServlet">退出</a></li>
            </ul>
        </div>
</body>
</html>
